.{
    .name = .zigenity,
    .version = "0.4.1",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xfcca992d7e4330a8,
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#764159277d7f8477b378737cf6bbed2db2d682d6",
            .hash = "dvui-0.4.0-dev-AQFJmYPy0wBBSvkv148fIhT3c7lc_45KCaRqW-PIqBLT",
        },
    },
    .paths = .{
        "src",
        "changelog",
        "changelog.md",
        "LICENSE",
        "packages",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
